# theArtOfCode

./: pom.xml  readme.md
src/main/java/chapter1/domain/: Address.java  Currency.java  Price.java  PricingDetails.java  Product.java  User.java
src/main/java/chapter1/listing11/: ProductService.java
src/main/java/chapter1/listing12/: ProductService.java
src/main/java/chapter1/listing13/: ProductService.java
src/main/java/chapter1/snippet/: MissingPriceException.java  ProductService.java  Snippets.java
src/main/java/chapter10/domain/: Cart.java  Person.java  User.java  UserSummary.java
src/main/java/chapter10/exception/: PaymentException.java
src/main/java/chapter10/exercise1/: ShippingCalculator.java  User.java
src/main/java/chapter10/exercise2/: FileReader.java
src/main/java/chapter10/exercise3/: UserService.java
src/main/java/chapter10/listing101/: Line.java  PersonService.java  Rectangle.java  Shape.java
src/main/java/chapter10/listing102/: PersonService.java  UserRegistrationDTO.java
src/main/java/chapter10/listing103/: PersonService.java  ValidationDemo.java
src/main/java/chapter10/listing104/: PersonService.java
src/main/java/chapter10/listing105/: PersonService.java  ResilienceWithCircuitBreakerExample.java
src/main/java/chapter10/listing106/: PersonService.java  WeightConverter.java  WeightConverterTest.java
src/main/java/chapter10/mock/: OrderRepository.java  UserRepository.java
src/main/java/chapter10/snippet/: Snippets.java
src/main/java/chapter11/domain/: User.java  UserProfile.java
src/main/java/chapter11/exercise114/: UserProfileCache.java
src/main/java/chapter11/exercise115/: SensorReadingsGenerator.java
src/main/java/chapter11/snippet/: InvoiceGenerator.java  Snippets.java
src/main/java/chapter2/domain/: Promotion.java  User.java
src/main/java/chapter2/exception/: UserRegistrationException.java
src/main/java/chapter2/listing21/: UserService.java
src/main/java/chapter2/listing22/: UserService.java
src/main/java/chapter2/listing26/: MarketingEmailService.java
src/main/java/chapter2/listing27/: MarketingEmailService.java
src/main/java/chapter2/mock/: PromotionService.java  UserService.java
src/main/java/chapter3/domain/: Customer.java  Data.java  ReportFormat.java
src/main/java/chapter3/exception/: EmailException.java
src/main/java/chapter3/listing31/: MarketingService.java
src/main/java/chapter3/listing32/: MarketingService.java
src/main/java/chapter3/listing33/: MarketingService.java
src/main/java/chapter3/listing34/: ReportService.java
src/main/java/chapter3/listing35/: ReportService.java
src/main/java/chapter3/listing36/: ReportService.java
src/main/java/chapter3/mock/: EmailService.java
src/main/java/chapter4/domain/: BmiCategory.java  Book.java  BookFormat.java
src/main/java/chapter4/exception/: UnsupportedBookFormatException.java
src/main/java/chapter4/exercise/: Employee.java  NumberConverter.java
src/main/java/chapter4/listing41/: Person.java  PromotionalBookService.java
src/main/java/chapter4/listing42/: PromotionalBookService.java
src/main/java/chapter4/listing43/: Age.java  Gender.java  HeightInInches.java  PhysicalProfile.java  PromotionalBookService.java  WeightInPounds.java
src/main/java/chapter4/listing44/: BmiService.java  PromotionalBookService.java
src/main/java/chapter4/listing45/: BmiService.java  Book.java  DigitalBook.java  HardcoverBook.java  PocketBook.java
src/main/java/chapter4/listing46/: BmiService.java  PromotionalBookService.java
src/main/java/chapter4/snippet/: Snippets.java
src/main/java/chapter5/domain/: BmiCategory.java  Book.java  BookFormat.java
src/main/java/chapter5/exception/: UnsupportedBookFormatException.java
src/main/java/chapter5/exercise/: Employee.java  NumberConverter.java
src/main/java/chapter5/listing51/: Person.java  PromotionalBookService.java
src/main/java/chapter5/listing52/: Book.java  DigitalBook.java  HardcoverBook.java  Person.java  PocketBook.java  (+1 more)
(+93 files in other folders)
